{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.1.1",
	"VersionName": "1.1.1",
	"FriendlyName": "Satisfactory Explosions",
	"Description": "This mod adds two overpowered nobelisks for the price of one! Both stack up to 100 and can be thrown as fast as you can click (try not to damage your fingers). One explodes on impact, the other does not.",
	"Category": "Modding",
	"CreatedBy": "AstroFloof",
	"CreatedByURL": "https://ficsit.app/user/4FCj2LBbugUbxq",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.2.0",
			"Enabled": true
		}
	]
}
