{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Satisfactory Explosions",
	"Description": "This mod adds two overpowered nobelisk detonators for the price of one! Both have a reload of 100 nobelisks and can be thrown as fast as you can click (try not to damage your fingers). One explodes on impact, the other does not.",
	"Category": "Modding",
	"CreatedBy": "AstroFloof",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
	{
	  "Name": "SML",
	  "SemVersion": "^3.1.2",
	  "Enabled": true
	}
	]
}
